<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bad+Script&family=Black+Han+Sans&family=Cormorant+Garamond:wght@300&family=Cormorant+Infant:ital,wght@1,300&family=Goblin+One&family=IBM+Plex+Serif:wght@100&family=Playfair+Display:wght@400;900&family=Press+Start+2P&family=Slabo+27px&family=Vidaloka&display=swap" rel="stylesheet">
  <style>
    *{margin:0; padding:0;}
    .table{
      width: 100vw;
      height: 100vh;
      display: flex;
    }
    
    .left{
      width: 10vw;
      height: 100vh;
      background-color: #ccc;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .left>div{
      width: 7vw;
      height: 7vw;
      background-color: black;
      margin-top: 15px;
    }

    .left>div:nth-child(1){
      margin-top: 55px;
    }


    .mid1{
      width: 30vw;
      height: 100vh;
      background-color: #c4c4c4;
      display: flex;
      justify-content: center;
    }
 
    .mid1>div:nth-child(1){
      width: 25vw;
      height: 30vh;
      margin-top: 50px;
    }

    .mid1>div:nth-child(2){
      width: 30vw;
      height: 40vw;
      position: absolute;
      top:100px;
      left: 750px;
      border-radius: 50% 30% 45% 45%;
      transform: rotate(120deg);
      background-color: rgba(0, 0, 0,0.5);
      filter: blur(15px);

    }

    .mid1>div:nth-child(3){
      width: 30vw;
      height: 40vw;
      position: absolute;
      top:20px;
      left: 750px;
      border-radius: 50% 30% 45% 45%;
      transform: rotate(120deg);
      background-color: rgba(0, 0, 0,0.5);
      

    }

    .mid2{
      width: 30vw;
      height: 100vh;
      background-color: gray;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      color: white;
    }

    .mid2>div:nth-child(1){
      font-size: 90px;
      position: relative;
      bottom: 250px;
      right: 30px;
      font-family: 'Press Start 2P', cursive;
    }

    .mid2>div:nth-child(2){
      width: 25vw;
      height: 30vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .right{
      width: 30vw;
      height: 100vh;
      background-color: rgb(85, 82, 82);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right>div:nth-child(1){
      width: 22vw;
      height: 30vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;

    }
  </style>
</head>
<body>
  <div class="table">
    <div class="left">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="mid1">
      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquam sedarchitectoeumnobisullammaiores sapiente nemo quidem dolorem voluptate amet solutaquod, tempora nisi est? Totam, dolor quaerat.r sit amet consectetur adipisicing elit. Ducimus aliquam sed architecto eum nobis ullam maiores sapiente nemo quidem dolorem voluptate amet soluta quod, tempora nisi est? Totam, dolor quaerat.</div>
      <div></div>
      <div></div>
    </div>
    <div class="mid2">
      <div>BIGFONT</div>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquam sed architecto eum nobis ullam maiores sapiente nemo quidem dolorem voluptate amet soluta quod, tempora nisi est? Totam, dolor quaerat.r sit amet consectetur adipisicing elit. Ducimus aliquam sed architecto eum nobis ullam maiores sapiente nemo quidem dolorem voluptate amet soluta quod, tempora nisi est? Totam, dolor quaerat.</div>
      
    </div>
    <div class="right">
      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquam sed architecto eum nobis ullam maiores sapiente nemo quidem dolorem voluptate amet soluta quod, tempora nisi est? Totam, dolor quaerat.r sit amet consectetur adipisicing elit. Ducimus aliquam sed architecto eum nobis ullam maiores sapiente nemo quidem dolorem voluptate amet soluta quod, tempora nisi est? Totam, dolor quaerat.</div>
    </div>
  </div>
</body>
</html>